<menu xmlns:android="http://schemas.android.com/apk/res/android" >

	 <item android:id="@+id/add_hint"
           android:title="@string/add_hint" />
     <item android:id="@+id/cancel_hint"
           android:title="@string/cancel_hint" />
     <item android:id="@+id/add_tilt"
           android:title="@string/add_tilt" />
     <item android:id="@+id/cancel_tilt"
           android:title="@string/cancel_tilt" />
       
		
</menu>