<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:keepScreenOn = "true"
	android:orientation="vertical"
	android:paddingLeft="16dp"
	android:paddingRight="16dp"
	tools:context=".BitmapFromGallery" >

	<ImageView
		android:id="@+id/imgView"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:src="@drawable/puzzle" >
	</ImageView>

	<Button
		android:id="@+id/buttonLoadPicture"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:layout_weight="0"
		android:background="@drawable/background"
		android:text="@string/image_type" >
	</Button>

	<Button
		android:id="@+id/buttonNumbers"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginTop="10dp"
		android:layout_weight="0"
		android:background="@drawable/background"
		android:text="@string/num_type" >
	</Button>

	<Button
		android:id="@+id/buttonPhoto"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:layout_marginBottom="20dp"
		android:layout_marginTop="10dp"
		android:layout_weight="0"
		android:background="@drawable/background"
		android:text="@string/photo_type" >
	</Button>

</LinearLayout>